 __________________________________________________________________________
/                                                                          \
|                           _                                              |
|                          / \                         _                   |
|                  ___    / _ \   _ __ ___   ____  ___| |                  |
|                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
|                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
|                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
|                                                                          |
|                              eAmod Script                                |
|                                                                          |
|--------------------------------------------------------------------------|
|                       eAmod - eAthena Modifications                      |
|                         Documentação do Tópico X                         |
|                                  Tópico                                  |
|--------------------------------------------------------------------------|
| Criado por: Nome                                                         |
|--------------------------------------------------------------------------|
| Descrição: Descrição aqui                                                |
|--------------------------------------------------------------------------|
| Changelog:                                                               |
| 1.0 - Documento desenvolvido.                                            |
\_________________________________________________________________________/
