//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// | Script Name: Announcer Base Lv                                           |
// |--------------------------------------------------------------------------|
// | Created by: J3MK1 & ShellTeMP                                            |
// |--------------------------------------------------------------------------|
// | Versions eASU/eA/brA/Herc/rA: all/all                                    |
// |--------------------------------------------------------------------------|
// | Description: An NPC who will announce when a player reaches level 99.    |
// |--------------------------------------------------------------------------|
// | Changelog:                                                               |
// | 1.0 - Initial Script Developed. [J3MK1]                                  |
// | 1.1 - Fix some Syntaxs [ShellTeMP]                                       |
// | 1.2 - Fix some Syntaxs [J3MK1]                                           |
// \_________________________________________________________________________/

-	script	AnBaseLv	-1,{


	OnPcBaseLvUpEvent:

					if (BaseLevel==.MaxLvl) {
							announce "Congratulations to "+ strcharinfo(0)+",  the player  just reached the level "+.MaxLvl+"!! ~",0;
					}
					end;
	OnInit:
			set .MaxLvl, 99;

}

