 __________________________________________________________________________
/                                                                          \
|                           _                                              |
|                          / \                         _                   |
|                  ___    / _ \   _ __ ___   ____  ___| |                  |
|                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
|                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
|                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
|                                                                          |
|                              eAmod Script                                |
|                                                                          |
|--------------------------------------------------------------------------|
|                       eAmod - eAthena Modifications                      |
|                          Documentation Name Here                         |
\_________________________________________________________________________/
