//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// |                       eAmod - eAthena Modifications                      |
// |                             eAthena Mapflag                              |
// |                                Fireworks                                 |
// |--------------------------------------------------------------------------|
// | Created by: Epoque                                                       |
// |--------------------------------------------------------------------------|
// | Description: Display Fireworks effect (Depreciated).                     |
// |--------------------------------------------------------------------------|
// | Changelog:                                                               |
// | 1.0 - Document developed.                                                |
// \_________________________________________________________________________/

//prontera	mapflag	fireworks
