 __________________________________________________________________________
/                                                                          \
|                           _                                              |
|                          / \                         _                   |
|                  ___    / _ \   _ __ ___   ____  ___| |                  |
|                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
|                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
|                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
|                                                                          |
|                              eAmod Script                                |
|                                                                          |
|--------------------------------------------------------------------------|
|                       eAmod - eAthena Modifications                      |
|                              何かのドキュメント　　　　　　　　　　　　　　　|
|                                  トピック　　　　　　　　　　　　　　　　　　|
|--------------------------------------------------------------------------|
| によって作成された： 名                                                    |
|--------------------------------------------------------------------------|
| 説明：ここの説明　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
|--------------------------------------------------------------------------|
| Changelog:                                                               |
| １．０ - ドキュメントが作成されました                                       |
\_________________________________________________________________________/
