/****************************************************************************!
*                            _                                               *
*                           / \                         _                    *
*                   ___    / _ \   _ __ ___   ____  ___| |                   *
*                  / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                   *
*                 |  __/ /  ___  \| | | | | |  (_) ) (_) |                   *
*                  \___|/__/   \__\_| |_| |_|\____/\_____/                   *
*                                                                            *
*                               eAmod Script                                 *
*                                                                            *
* \file src/folder/filename.c or filename.h                                  *
*                                                                            *
* Primary Description.                                                       *
* More elaborate description of the file.                                    *
* \author Author Name                                                        *
* \date MM/DD/YYYY                                                           *
*****************************************************************************/
