//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// | Script Name: Announcer Base Lv                                           |
// |--------------------------------------------------------------------------|
// | Created by: J3MK1 & ShellTemp                                            |
// |--------------------------------------------------------------------------|
// | Versions eASU/eA/brA/Herc/rA: all/all                                    |
// |--------------------------------------------------------------------------|
// | Description: An NPC who will announce when a player reaches level 99.    |
// |--------------------------------------------------------------------------|
// | Changelog:                                                               |
// | 1.0 - Initial Script Developed.                                          |
// | 1.1 - Fix some Syntaxs                                                   |
// \_________________________________________________________________________/

-	script	AnBaseLv	-1,{

	OnInit:
	
			set .MaxLvl, 99;
	
	OnPcBaseLvUpEvent:

					if (BaseLevel==.MaxLvl) {

							announce "Congratulations to "+ strcharinfo(0)+",  the player  just reached the level "+.MaxLvl+"!! ~",0;

					}
					end;


}

