 __________________________________________________________________________
/                                                                          \
|                           _                                              |
|                          / \                         _                   |
|                  ___    / _ \   _ __ ___   ____  ___| |                  |
|                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
|                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
|                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
|                                                                          |
|                              eAmod Script                                |
|                                                                          |
|--------------------------------------------------------------------------|
|                       eAmod - eAthena Modifications                      |
|                            消費者向けドキュメント                          |
|                                 Downloads                                |
|--------------------------------------------------------------------------|
| Criado por: shellTeMP                                                    |
|--------------------------------------------------------------------------|
| Descrição: ーザーに役立つリンクを含むドキュメントeAmodクライアント           |
|--------------------------------------------------------------------------|
| Changelog:                                                               |
| 1.0 - 文書が作成された                                                    |
| 1.1 - 文書翻訳JP [Princess Freya]                                        |
\_________________________________________________________________________/

/*

ーーーーーーーーーーーーーーーーーーーーーーーー
| 以下は、eAmodのお客様にとって便利なリンクです:
ーーーーーーーーーーーーーーーーーーーーーーーー

     1. Microsoft Visual C++ 2008 Express Edition SP1:
     ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
     https://mega.nz/#!F4QAjCAT!_x4Pqqnx4KnGM7-bswuDKN04U8_-Ecz3HyTYdT8GMQg
     ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
     
     2. Microsoft Visual Studio 2010 Express Edition:
     ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
     https://mega.nz/#!p1YWlAJI!_xX1n3pQ1j2Kvnf2pyJMve3FTbTydbbOoOiDApKH8bM
     ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

*/
