//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// |                       eAmod - eAthena Modifications                      |
// |                             eAthena Mapflag                              |
// |                              PvP No Party                                |
// |--------------------------------------------------------------------------|
// | Created by: eAthena Dev Team                                             |
// |--------------------------------------------------------------------------|
// | Description: Map flags that disable parties in pvp maps.                 |
// |--------------------------------------------------------------------------|
// | Changelog:                                                               |
// | 1.0 - Document developed.                                                |
// | 1.1 - Bug Fixes.                                                         |
// | 1.2 - Bug Fixes.                                                         |
// \_________________________________________________________________________/

// GvG Arenas =================
guild_vs1	mapflag	pvp_noparty
guild_vs2	mapflag	pvp_noparty
guild_vs3	mapflag	pvp_noparty
guild_vs4	mapflag	pvp_noparty
guild_vs5	mapflag	pvp_noparty
