//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// |                       eAmod - eAthena Modifications                      |
// |                             eAthena Mapflag                              |
// |                                 No Dual                                  |
// |--------------------------------------------------------------------------|
// | Created by: shellTeMP                                                    |
// |--------------------------------------------------------------------------|
// | Description: Block the using of dual client on the same IP.              |
// |--------------------------------------------------------------------------|
// | Changelog:                                                               |
// | 1.0 - Document developed.                                                |
// \_________________________________________________________________________/

//prontera	mapflag	nodual